# .env.template
# Copy this file to .env and update the values as required
# VNC Password for accessing the container's VNC service
VNC_PW=your_secure_vnc_password
# Tailscale authentication key for setting up Tailscale as an exit node.
# Note: To use this key in the Dockerfile, update the RUN command to reference the env variable.
TAILSCALE_AUTH_KEY=